<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do aluno</title>
    <style>
        h1 {
            font-size: 2.4rem;
        }

        input {
            padding: 20px;
            margin-bottom: 20px;
        }

        div#res {
            font-size: 1.3rem;
        }

        span.approved {
            background-color: rgba(12, 210, 12, 0.352);
            color: green;
            text-transform: uppercase;
        }

        span.disapproved {
            background-color: rgba(255, 0, 0, 0.533);
            color: rgb(254, 3, 3);
            text-transform: uppercase;
        }

        span.recuperation {
            background-color: rgba(255, 68, 0, 0.519);
            color: orangered;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Desafio 13
    Mostre na tela uma interface com um título, um botão e uma sessão de saída. Quando o usuário clicar no botão, irá informar o nome do aluno e as suas duas notas. Calcule a média do aluno e mostre a sua situação, reprovado, recuperação ou aprovado.-->

    <h1>Situação do aluno</h1>

    <input type="button" value="Entrar com as notas" id="inputButton">

    <div id="res">
        Clique no botão acima para informar as notas do aluno.
    </div>

    <script src="script.js"></script>
</body>
</html>