<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>
        input {
            padding: 20px;
            margin-bottom: 25px;
        }

        div#res {
            font-size: 1.5em;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        span.bissexto {
            color: rgb(4, 73, 4);
            background-color: rgba(3, 219, 3, 0.327);
            text-transform: uppercase;
        }

        span.naoBissexto {
            color: rgb(110, 2, 2);
            background-color: rgba(240, 62, 62, 0.389);
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Ano Bissexto</h1>

    <input type="button" value="Verificar" onclick="verificar()">

    <div id="res">Informe um ano para saber se ele é bissexto.</div>

    <script src="script.js"></script>
</body>
</html>