<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2e3dd9c1;
            color: white;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            padding: 5px;
        }

        input {
            display: block;
            margin: 0 auto;
            padding: 6px;
            margin-bottom: 25px;
            cursor: pointer;
        }

        div#res {
            font-size: 1.3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- DESAFIO 06
    Crie uma interface com um título, um botão e uma sessão de saída. Quando o usuário clicar no botão, aparecerá um caixa solicitando a digitação de uma temperatura em graus Celsius (°C). Faça um programa, em JavaScript, que converta essa temperatura em graus Kelvin (°K) e Fahrenheit (°F). O resultado deverá aparecer na própria pagina, dentro da seção que está logo abaixo do botão. -->

    <h1>Conversor de Temperaturas</h1>

    <input id="inputButton" type="button" value="Converter">

    <div id="res">
        Clique no botão acima para iniciar...
    </div>
    
    <script src="script.js"></script>
</body>
</html>